@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: #162d29;
  height: 100vh;
  font-size: 2rem;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
}
*:focus {
  outline: none;
  /* box-shadow: 0 0 0 0.8rem rgba(226, 154, 19, 0.5); */
}

.header {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4.8rem;
  min-height: 50rem;
  margin: 0 auto;
  gap: 2.4rem;
}
.header > a {
  margin-bottom: 3.2rem;
  display: block;
}
/* logo  */
.logo {
  font-size: 2.4rem;
  cursor: pointer;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}
.center--align {
  align-self: center;
}
.grid--two--col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--three--col {
  grid-template-columns: repeat(3, 1fr);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
/* heading styles  */
.primary-heading {
  padding-top: 3.5rem;
  font-family: "Fraunces", serif;
  font-size: 5.2rem;
  line-height: 1.05;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 2.4rem;
}
.secondary-heading {
  font-family: "Fraunces", serif;
  font-size: 4.4rem;
  line-height: 1.05;
  font-weight: 700;
  color: #f3f3f3;
  margin-bottom: 6.4rem;
  padding-left: 3.2rem;
}

.main-navigation-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
  justify-content: center;
  color: #f3f3f3;
}

.main-navigation-link:link,
.main-navigation-link:visited {
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 500;
  color: #f3f3f3;
}
.main-navigation-link:hover,
.main-navigation-link:active {
  color: #ffca67;
}

/* ***************** */
/* web banner section */
/* ******************** */
.web_banner {
  /* background-color: #d0d8d3; */
  padding: 4.8rem 3.2rem;
  background-image: url(assets/images/bannertwo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 0.75rem;
  max-width: 100%;
}
.offer {
  font-family: "Fraunces", serif;
  font-size: 7.5rem;

  color: #fdb022;
}
.web_banner_text-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.banner-description {
  color: #ffffff;
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.5;
}

/* button styles  */
.btn,
.btn:link,
.btn:visited {
  font-family: "Fraunces", serif;
  text-decoration: none;
  display: inline-block;
  border-radius: 0.75rem;
  padding: 1.6rem 3.2rem;

  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
}

/* primary button  */
.btn--primary {
  background-color: #027a48;
  color: #f2f4f7;
  /* background-color: #f59f00; */
  margin-bottom: 0;
  margin-top: 2.4rem;
}
.btn--primary:hover {
  background-color: #162c1a;
  transition: all 0.4s ease;
  color: #fff;
}
/* secondary button  */

.btn--secondary {
  background-color: #fdb022;
  color: #162d29;
  margin-bottom: 0;
  margin-top: 3.2rem;
  font-size: 2rem;
}
.btn--secondary:hover {
  background-color: #c47f00;
  transition: all 0.4s ease;
  color: #fff;
}
button {
  margin-top: 3.2rem;
  align-self: flex-end;
}

/* ******************
   services section
 ****************** */
.services {
  padding: 9.6rem 0;
  margin-top: 3.2rem;
}
.services_badge {
  border-bottom: 8px solid #fdb022;
  border-radius: 50%;
}
.card {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 11px;
  overflow: hidden;
  background-color: #f2f4f7;
}

.card-image {
  height: 20rem;
}
/* card content container  */
.card-content {
  padding: 3.2rem 1.8rem;
}

/* card tags  */
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  color: #333;
  border-radius: 1.5rem;
  letter-spacing: 1px;
}
.tag--green {
  background-color: #c0eb75;
}
.tag--yellow {
  background-color: #ffe066;
}
.tag--plant {
  background-color: #69db7c;
}
/* card title  */
.card-title {
  font-family: "Fraunces", serif;
  font-size: 2.4rem;
  font-weight: 700;

  line-height: 1;
  letter-spacing: 1.5px;
  margin-top: 1.6rem;
  margin-bottom: 1.2rem;
}

.card-text {
  color: #333;
  font-size: 1.6rem;
  line-height: 1.8;
}
.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* ******************
   footer
 ****************** */

.footer {
  margin-top: 2.4rem;
  background-color: #027a48;
  padding: 0 3.2rem;
  max-width: 100%;
  margin: 0 auto;
}
.footer_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 4.8rem !important;
  padding: 6.2rem 3.2rem;
}

/* .grid--footer {
  grid-template-columns: 1.3fr 1fr;
  
} */

.logo-footer {
  max-width: 4rem;
}

.footer-copyright {
  font-size: 1.6rem;
  margin-top: auto;
  font-weight: 400;
  line-height: 1.8;
  color: #f3f3f3;
}

/* responsive  */
@media (max-width: 84em) {
  /* size: 1200px  1200px/16px*/
  /* rem===em  */
  /* 84*16=1344  smaller desktop*/

  .primary-heading {
    font-size: 4.4rem;
  }
}

/*****************/
/* Landscape tablets*
1200px==1200/16=75em/
/*****************/
/* Now if we change the font size of default,
every value we define in html based on our defince 62.5%,
will reduce based on this value*/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .header {
    padding: 0 3.2rem;
  }

  .main-navigation-list {
    gap: 3.2rem;
  }
  .secondary-heading {
    font-size: 3.6rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 8rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .grid {
    column-gap: 2.4rem;
  }
  .grid--footer {
    column-gap: 2.4rem !important;
  }
}
/*****************/
/* mobile or  tablets*
950px==950/16=59em/
/*****************/
@media (max-width: 44em) {
  .grid--three--col {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--four--col {
    grid-template-columns: repeat(2, 1fr);
  }

  .secondary-heading {
    margin-bottom: 4.8rem;
  }

  .primary-heading {
    max-width: 60rem;
  }
  .grid:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  .card-image {
    height: 25rem;
  }

  .logo-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}
/*****************/
/* Landscape tablets*
548px==548/16=34.25em/
/*****************/
@media (max-width: 34.25em) {
  .grid--three--col,
  .grid--four--col {
    grid-template-columns: 1fr;
  }
  /* .grid--three--col .card {
    align-items: center;
    justify-content: center;
  } */
  .card {
    max-width: 35rem;
    margin: 0 auto;
  }
  .card-image {
    height: 40rem;
  }
  .card-text {
    max-width: 100%;
  }
  .logos {
    gap: 1.6rem;
  }
  .secondary-heading {
    font-size: 2.4rem;
    letter-spacing: 1px;
    line-height: 1.2;
  }
  .footer-copyright {
    max-width: 30rem;
    font-size: 1.4rem;
  }
}
